location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/;


  client_max_body_size 10M;

  #Testing - may remove
  try_files $uri $uri/ index.php;
  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php/php__PHPVERSION__-fpm-__NAME__.sock;

    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }
  ##end
  proxy_pass http://127.0.0.1:__PORT__;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";

  # preserve client IP
  proxy_set_header X-Forwarded-For $remote_addr;

  # Include SSOWAT user panel's shortcut tile.
  include conf.d/yunohost_panel.conf.inc;
}
