location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/;


  client_max_body_size 10M;

  proxy_pass http://127.0.0.1:__PORT__;
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";
  proxy_set_header X-Real-IP $remote_addr;
  
  # preserve client IP
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location ~ ^/__APP__$ {
            return 302 $scheme://$host$request_uri/;
         }
  
  # Include SSOWAT user panel's shortcut tile.
  include conf.d/yunohost_panel.conf.inc;
}
         
